{
  "name": "nfetch",
  "version": "1.0.3",
  "author": {
    "name": "João Eudes Lima",
    "email": "joaoeudes7@gmail.com",
    "url": "https://github.com/joaoeudes7"
  },
  "repository": "https://github.com/joaoeudes7/nFetch",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint -p tsconfig.json",
    "prepublish": "yarn build",
    "postversion" : "git push && git push --tags"
  },
  "keywords": [
    "requests",
    "fetch",
    "api"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "ts-node": "^8.0.3",
    "tslib": "^1.9.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "files": [
    "dist/**"
  ]
}
